{
  "name": "showtimes",
  "version": "1.0.0",
  "description": "cinema listings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulalexrees/showtimes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulalexrees/showtimes/issues"
  },
  "homepage": "https://github.com/paulalexrees/showtimes#readme"
}
